{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "schale-ledger",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": [
    "nodejs_als"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "schale-ledger-prod",
      "database_id": "a0ee259b-2faa-4c24-ade2-5a81480b06c3",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "env": {
    "dev": {
      "compatibility_flags": [
        "nodejs_als"
      ],
      "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "schale-ledger-dev",
          "database_id": "face9d77-b51b-41b0-9f48-7ed41579d343",
          "migrations_dir": "../../packages/db/migrations"
        }
      ]
    }
  }
}
